{
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 1284,
  "design-resolution-width": 720,
  "excluded-modules": [
    "Spine Skeleton",
    "DragonBones",
    "PageView",
    "PageViewIndicator",
    "VideoPlayer",
    "WebView",
    "Collider",
    "Physics"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": false,
  "fit-width": true,
  "group-list": [
    "default"
  ],
  "last-module-event-record-time": 1555989934198,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "5991343f-9746-4c85-aecb-a25b45a8a57f",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}